project_id             = <addprojectname>
cluster_name           = "zotprime-k8s"
env_name               = "zotprime"
region                 = "asia-southeast2"
zones                  = "asia-southeast2-c"
network                = "zotprime-network"
subnetwork             = "zotprime-subnet"
ip_range_pods_name     = "ip-range-pods"
ip_range_services_name = "ip-range-services"
service-account-id     = "serviceaccount-id"
cpus                   = "2"
minnode                = 1
maxnode                = 2
disksize               = 10